<center>
<img src="../../img/ods_stickers.jpg" />
    
## [mlcourse.ai](https://mlcourse.ai) – Open Machine Learning Course 

Author:[Yury Kashnitskiy](https://yorko.github.io). Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) This material is subject to the terms and conditions of the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license. Free use is permitted for any non-commercial purpose.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already  in the repository). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg).**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('../data/adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [3]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [4]:
round(data[data['sex'] == 'Female']['age'].mean(), 2)

36.86

**3. What is the percentage of German citizens (*native-country* feature)?**

In [5]:
germans = data['native-country'] == 'Germany'
print('Percentage of German Citizens: {}%'.format(round(100 * germans.mean(), 2)))

Percentage of German Citizens: 0.42%

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

In [6]:
high_earners = data[data['salary'] == '>50K']['age']
low_earners = data[data['salary'] == '<=50K']['age']

print('The mean age for High Earners: ',round(high_earners.mean(), 2))
print('The standard deviation for High Earners: ',round(high_earners.std(), 2))
print('\n')
print('The mean age for Low Earners: ',round(low_earners.mean(), 2))
print('The standard deviation for Low Earners: ',round(low_earners.std(), 2))

The mean age for High Earners:  44.25
The standard deviation for High Earners:  10.52


The mean age for Low Earners:  36.78
The standard deviation for Low Earners:  14.02

**6. Is it true that people who earn more than 50K have at least high school education? (*education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [7]:
data.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [8]:
data[data['salary'] == '>50K']['education'].unique()
# No

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [9]:
columns_to_show = ['age']
data.groupby(by=['race', 'sex'])[columns_to_show].describe()
# 82.0

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [10]:
data['marital-status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [11]:
data[(data['sex'] == 'Male')]['marital-status'].value_counts()

Married-civ-spouse       13319
Never-married             5916
Divorced                  1771
Separated                  394
Married-spouse-absent      213
Widowed                    168
Married-AF-spouse            9
Name: marital-status, dtype: int64

In [12]:
married = data[(data['sex'] == 'Male') & data['marital-status'].str.startswith('Married')]['salary'].value_counts()
single = data[(data['sex'] == 'Male') & data['marital-status'].isin(['Never-married', 
                                                                         'Divorced', 'Separated',
                                                                        'Widowed'])]['salary'].value_counts()

print('Married Men: \n', married)
print('\n')
print('Single Men: \n', single)
# married men earn over 50k

Married Men:
 <=50K    7576
>50K     5965
Name: salary, dtype: int64


Single Men:
 <=50K    7552
>50K      697
Name: salary, dtype: int64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [13]:
data.head(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [14]:
long_hours = data['hours-per-week'].max()
# 99 hours!

In [15]:
long_workers = data[data['hours-per-week'] == long_hours].shape[0]
# 85 people work 99 hours per week

In [16]:
data[data['hours-per-week'] == long_hours]['salary'].value_counts()
# Just 25 people!

<=50K    60
>50K     25
Name: salary, dtype: int64

In [17]:
rich_workers = data[(data['hours-per-week'] == long_hours) & (data['salary'] == '>50K')].shape[0]

print('Percentage of the people who work these long hours and receive more than 50k: {}%'
      .format(round(100 * (rich_workers/long_workers), 2)))

Percentage of the people who work these long hours and receive more than 50k: 29.41%

In [18]:
# Above, I was simply saying the (rich workers / long workers) * 100

In [19]:
# You code here

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [20]:
columns_to_show = ['hours-per-week']
round(data.groupby(by=['salary', 'native-country'])[columns_to_show].mean(), 2)
# For Japan: 41 - 47.96

                                   hours-per-week
salary native-country
<=50K  ?                                    40.16
       Cambodia                             41.42
       Canada                               37.91
       China                                37.38
       Columbia                             38.68
       Cuba                                 37.99
       Dominican-Republic                   42.34
       Ecuador                              38.04
       El-Salvador                          36.03
       England                              40.48
       France                               41.06
       Germany                              39.14
       Greece                               41.81
       Guatemala                            39.36
       Haiti                                36.33
       Holand-Netherlands                   40.00
       Honduras                             34.33
       Hong                                 39.14
       Hungary                              31.30
       India                                38.23
       Iran                                 41.44
       Ireland                              40.95
       Italy                                39.62
       Jamaica                              38.24
       Japan                                41.00
       Laos                                 40.38
       Mexico                               40.00
       Nicaragua                            36.09
       Outlying-US(Guam-USVI-etc)           41.86
       Peru                                 35.07
...                                           ...
>50K   France                               50.75
       Germany                              44.98
       Greece                               50.62
       Guatemala                            36.67
       Haiti                                42.75
       Honduras                             60.00
       Hong                                 45.00
       Hungary                              50.00
       India                                46.48
       Iran                                 47.50
       Ireland                              48.00
       Italy                                45.40
       Jamaica                              41.10
       Japan                                47.96
       Laos                                 40.00
       Mexico                               46.58
       Nicaragua                            37.50
       Peru                                 40.00
       Philippines                          43.03
       Poland                               39.00
       Portugal                             41.50
       Puerto-Rico                          39.42
       Scotland                             46.67
       South                                51.44
       Taiwan                               46.80
       Thailand                             58.33
       Trinadad&Tobago                      40.00
       United-States                        45.51
       Vietnam                              39.20
       Yugoslavia                           49.50

[82 rows x 1 columns]

In [21]:
# You code here